#################### This is Station File ####################
## Network    Station    Latitude   Longitude 
II         AAK        42.64      74.49     
II         ABKT       37.93      58.12     
II         ABPO       -19.02     47.23     
II         ALE        82.50      -62.35    
II         ASCN       -7.93      -14.36    
II         BFO        48.33      8.33      
II         BORG       64.75      -21.33    
II         BRVK       53.06      70.28     
II         CMLA       37.76      -25.52    
II         COCO       -12.19     96.83     
II         JTS        10.29      -84.95    
II         KAPI       -5.01      119.75    
II         KDAK       57.78      -152.58   
II         KIV        43.96      42.69     
II         KURK       50.72      78.62     
II         LVZ        67.90      34.65     
II         MSEY       -4.67      55.48     
II         MSVF       -17.74     178.05    
II         OBN        55.11      36.57     
II         PALK       7.27       80.70     
II         PFO        33.61      -116.46   
II         RAYN       23.52      45.50     
II         RPN        -27.13     -109.33   
II         ARU        56.43      58.56     
II         DGAR       -7.41      72.45     
II         EFI        -51.68     -58.06    
II         ERM        42.02      143.16    
II         ESK        55.32      -3.21     
II         FFC        54.73      -101.98   
II         NNA        -11.99     -76.84    
II         SACV       14.97      -23.61    
II         SHEL       -15.96     -5.75     
II         SUR        -32.38     20.81     
II         TAU        -42.91     147.32    
II         TLY        51.68      103.64    
II         WRAB       -19.93     134.36    
IU         ADK        51.88      -176.68   
IU         AFI        -13.91     -171.78   
IU         ANMO       34.95      -106.46   
IU         BBSR       32.37      -64.70    
IU         BILL       68.07      166.45    
IU         CHTO       18.81      98.94     
IU         COLA       64.87      -147.86   
IU         COR        44.59      -123.30   
IU         CTAO       -20.09     146.25    
IU         DAV        7.07       125.58    
IU         DWPF       28.11      -81.43    
IU         FUNA       -8.53      179.20    
IU         FURI       8.90       38.68     
IU         GNI        40.15      44.74     
IU         GRFO       49.69      11.22     
IU         GUMO       13.59      144.87    
IU         HKT        29.96      -95.84    
IU         HNR        -9.44      159.95    
IU         HRV        42.51      -71.56    
IU         INCN       37.48      126.62    
IU         JOHN       16.73      -169.53   
IU         KBS        78.92      11.94     
IU         KEV        69.76      27.00     
IU         KIEV       50.70      29.22     
IU         KIP        21.42      -158.01   
IU         KMBO       -1.13      37.25     
IU         KNTN       -2.77      -171.72   
IU         KONO       59.65      9.60      
IU         LCO        -29.01     -70.70    
IU         LSZ        -15.28     28.19     
IU         MAJO       36.55      138.20    
IU         MBWA       -21.16     119.73    
IU         MIDW       28.22      -177.37   
IU         MSKU       -1.66      13.61     
IU         NWAO       -32.93     117.24    
IU         OTAV       0.24       -78.45    
IU         PAB        39.54      -4.35     
IU         PAYG       -0.67      -90.29    
IU         PET        53.02      158.65    
IU         PMG        -9.40      147.16    
IU         PMSA       -64.77     -64.05    
IU         POHA       19.76      -155.53   
IU         PTCN       -25.07     -130.10   
IU         QSPA       -89.93     144.44    
IU         RAO        -29.25     -177.93   
IU         RAR        -21.21     -159.77   
IU         RCBR       -5.83      -35.90    
IU         RSSD       44.12      -104.04   
IU         SAML       -8.95      -63.18    
IU         SBA        -77.85     166.76    
IU         SDV        8.88       -70.63    
IU         SFJD       67.00      -50.62    
IU         SJG        18.11      -66.15    
IU         SLBS       23.69      -109.94   
IU         SNZO       -41.31     174.70    
IU         SSPA       40.64      -77.89    
IU         TARA       1.35       172.92    
IU         TRIS       -37.07     -12.32    
IU         WCI        38.23      -86.29    
II         HOPE       -54.28     -36.49    
II         UOSS       24.95      56.20     
IU         ANTO       39.87      32.79     
IU         CASY       -66.28     110.54    
IU         LVC        -22.61     -68.91    
IU         PTGA       -0.73      -59.97    
IU         TATO       24.97      121.50    
IU         TEIG       20.23      -88.28    
IU         TIXI       71.63      128.87    
IU         TRQA       -38.06     -61.98    
IU         TSUM       -19.20     17.58     
IU         TUC        32.31      -110.78   
IU         ULN        47.87      107.05    
IU         WAKE       19.28      166.65    
IU         WVT        36.13      -87.83    
IU         XMAS       2.04       -157.45   
IU         YAK        62.03      129.68    
IU         YSS        46.96      142.76    
II         MBAR       -0.60      30.74     
IU         CCM        38.06      -91.24    
IU         MA2        59.58      150.77    
IU         MAKZ       46.81      81.98     
IU         SFJ        67.00      -50.62    
IU         SPA        -90.00     0.00      
II         KWAJ       8.80       167.61    
II         NIL        33.65      73.27     
IU         RAIO       46.04      -122.89   
IU         KOWA       14.50      -4.01     
II         NRIL       69.50      88.44     
IU         BOCO       4.59       -74.04    
IU         COL        64.90      -147.80   
IU         TBT        28.68      -17.91    
II         NVS        54.84      83.23     
IU         NAI        -1.27      36.80     
